<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
        <record id="invoice_form_inh" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

            <xpath expr="//button[@name='invoice_print']" position="attributes">
                <attribute name = "invisible">1</attribute>
            </xpath>

        </field>
    </record>
 </data>
</odoo>